{
	"name": "nightmare-xpath",
	"version": "1.0.0",
	"description": "Nightmare plugin to select nodes by xpath expression.",
	"main": "index.js",
	"scripts": {},
	"author": "S",
	"license": "MIT",
	"peerDependencies": {
		"nightmare": "1.X.X"
	},
	"devDependencies": {
		"phantomjs-bin": "^1.0.1",
		"tape": "^3.5.0"
	}
}